# mailPostSQL

./: README.md  pom.xml
src/main/java/: Start.java
src/main/java/controler/: AliasSay.java  ClientSay.java  DirectoriesSay.java  DomainSay.java  Say.java  TransportSay.java  UsersSay.java
src/main/java/dao/: AliasesDao.java  ClientDao.java  Dao.java  DirectoriesDao.java  DomainDao.java  TransportDao.java  UsersDao.java
src/main/java/generator/: PassGen.java
src/main/java/session/: Connect.java  CreateManager.java
src/main/java/sqlEntity/: Aliases.java  Client.java  Demo.java  Directories.java  Domain.java  IdTable.java  Transport.java  Users.java
src/main/java/start/: AliasSay.java  ClientSay.java  DirectoriesSay.java  DomainSay.java  Say.java  TransportSay.java  UsersSay.java
src/main/java/swing/: Demo.java  PanelA.java  PanelC.java  PanelD.java  PanelDi.java  PanelT.java  PanelU.java  Windows.java
