<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bvs.jjd</groupId>
    <artifactId>mailPosSQL</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <compiler.version>14</compiler.version>
        <encoding>UTF-8</encoding>
        <log4j.version>2.14.0</log4j.version>

        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>

        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${encoding}</project.build.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ORM Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.25.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.4.25.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- <dependencies>зависимости профиля</dependencies> -->
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/development</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/production</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>